<!DOCTYPE html>
<html>
<head>
  <title>repeet - Sustainable Toilets for Developing Countries - Team</title>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name='description' content='Entry for Talent 2030 Competition'/>
  <meta name='keywords' content='talent,2030,project'/>
  <meta property='site_name' content='Renewable Toilets'/>
  <meta property='title' content='Renewable Toilets'/>
  <meta property='description' content='Entry for Talent 2030 Competition'/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel='stylesheet' type='text/css' href='files/main_style.css' title='wsite-theme-css'/>

  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

  <script>
var clicked = "no";
function hide(el) {
    if (clicked == "no"){
      el.style.opacity='0.01';
      clicked = el;
    } else {
      el.style.opacity='1';
      clicked = "no";
    }
}

  </script>

</head>
<body>
<div class="container" onclick="hide(this);">
  <div id="menu" align="center">
    <table>
      <tr>
        <td>
          <h1 id="logo">
          repeet - Sustainable Loos for All
          </h1>
        </td>
      </tr>
      <tr>
        <td id="nav">
          <table width="100%">
            <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td id='active'><a href='index.html'>Home</a></td>
              <td><a href='experiment.html'>Our Experiment</a>
              <td><a href='how_it_works.html'>How it Works</a>
              <td><a href='advantages.html'>Advantages</a>
              <td><a href='team.html'>Team</a>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div id="content">
    <h2 style="text-align:center;">
      Project Team
    </h2>
    <div style='margin:0 -15px'>
      <table>
        <tbody>
        <tr>
          <td style='width:50%;padding-left:20px;' valign="top">
            <div style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
              <a href="photos/team2.jpg">
                <img src="photos/team2.jpg" alt="RePEEt"
                     style="width:auto;max-width:100%"/>
              </a>
            </div>
          </td>
          <td style='width:50%;padding:0 15px'>
            <ul>
              <li>Anna</li>
              <li>Flora</li>
              <li>Evie</li>
              <li>Izzy</li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="spacer">
      <div style="height: 20px; overflow: hidden; width: 100%;"></div>
      <hr class="styled-hr" style="width:100%;"/>
      <div style="height: 20px; overflow: hidden; width: 100%;"></div>
    </div>
  </div>
  <div id="footer">
    Part of <a
      href="http://www.talent2030.org/">Talent2030</a>&nbsp;
    - <a href="team.html">Oxford Spires Academy Talent 2030 Team</a>
  </div>
</div>
</body>
</html>


